{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "web-ui-pack": ["../dist"],
      "web-ui-pack/*": ["../dist/*"]
    }
  },
  "include": ["../**/*"],
  "exclude": ["node_modules", "build", ".vscode"]
}
