{
  "name": "web-ui-pack",
  "version": "0.0.1",
  "description": "Web package with UI elements",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "npm run build-all && jest --config test/jest.config.js --coverage --coverageReporters=text",
    "test-single": "jest --config test\\jest.config.js --coverage=false",
    "test-minify": "node .\\test\\minification\\start.js",
    "coverage": "npm run test -- --coverageReporters=lcov && coveralls < coverage\\lcov.info && shx rm -rf .\\coverage && echo \nCoverage: published\n",
    "start": "npm run example",
    "example": ".\\node_modules\\.bin\\webpack serve --config example/webpack.devServer.js",
    "lint-code": ".\\node_modules\\.bin\\eslint --fix --cache ./**/*.{js,jsx,ts,tsx,json}",
    "lint-styles": ".\\node_modules\\.bin\\stylelint --fix --cache ./**/*.{css,scss,less}",
    "lint-md": ".\\node_modules\\.bin\\markdownlint --fix **/*.md --ignore node_modules",
    "lint": "npm run lint-code && npm run lint-styles",
    "build-styles": "gulp",
    "build-code": "tsc --listEmittedFiles --incremental && node .\\build.copy-files.js",
    "build": "gulp -f .\\build.gulpfile.js && npm run build-code",
    "build-all": "npm run build && webpack --config test\\browser\\srv\\webpack.config.js",
    "postpublish": "npm run coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yegorich555/web-ui-pack.git"
  },
  "keywords": [
    "web",
    "ui",
    "html",
    "inputs",
    "forms",
    "elements",
    "helpers",
    "material",
    "angular",
    "react",
    "vue",
    "vanilla js",
    "accessibility"
  ],
  "author": "Yegor.Golubchik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yegorich555/web-ui-pack/issues"
  },
  "homepage": "https://github.com/Yegorich555/web-ui-pack#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^27.0.3",
    "@types/jest-environment-puppeteer": "^4.4.1",
    "@types/puppeteer": "^5.4.4",
    "@types/react": "^17.0.36",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "autoprefixer": "^10.4.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.2.3",
    "babel-plugin-jsx-classnames-advanced": "^1.0.2",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "clean-webpack-plugin": "^4.0.0",
    "coveralls": "^3.1.1",
    "css-loader": "^6.5.1",
    "eslint": "^8.3.0",
    "eslint-config-airbnb": "^19.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jest": "^25.3.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "gulp": "^4.0.2",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^27.3.1",
    "jest-puppeteer": "^6.0.0",
    "markdownlint": "^0.24.0",
    "markdownlint-cli": "^0.30.0",
    "mini-css-extract-plugin": "^2.4.5",
    "node-sass": "^6.0.1",
    "postcss": "^8.3.11",
    "postcss-font-base64": "^1.0.5",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.2.0",
    "postcss-scss": "^4.0.2",
    "prettier": "^2.4.1",
    "prettier-eslint": "^13.0.0",
    "puppeteer": "^11.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass-loader": "^12.3.0",
    "shx": "^0.3.3",
    "style-loader": "^3.3.1",
    "stylelint": "^14.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-scss": "^5.0.2",
    "stylelint-no-unsupported-browser-features": "^5.0.2",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.0.0",
    "terser": "^5.10.0",
    "ts-loader": "^9.2.6",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.5.2",
    "webpack": "^5.64.3",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0",
    "webpack-merge": "^5.8.0",
    "webpack-mock-server": "^1.0.15"
  },
  "dependencies": {}
}
